<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>项目10（互联网时代的热点领域选择、营销方法） | 殷轲的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目10（互联网时代的热点领域选择、营销方法）一、互联网时代的热点领域选择互联网时代的最热点领域，毫无疑问是AI研究AI研究出现了新的高潮，有两个方面的表现，一方面在于人工智能理论方面有了新的进展，另一方面是由于突飞猛进发展的计算机硬件。随着不断提高的计算机速度、不断扩大的存储容量、不断降低的价格，以及不断发展的网络，很多在以前无法完成的工作在现在都能够实现。当前，智能接口、数据挖掘、主体及多主体">
<meta property="og:type" content="article">
<meta property="og:title" content="项目10（互联网时代的热点领域选择、营销方法）">
<meta property="og:url" content="http://example.com/2021/01/04/2020-12-31-construct10/index.html">
<meta property="og:site_name" content="殷轲的博客">
<meta property="og:description" content="项目10（互联网时代的热点领域选择、营销方法）一、互联网时代的热点领域选择互联网时代的最热点领域，毫无疑问是AI研究AI研究出现了新的高潮，有两个方面的表现，一方面在于人工智能理论方面有了新的进展，另一方面是由于突飞猛进发展的计算机硬件。随着不断提高的计算机速度、不断扩大的存储容量、不断降低的价格，以及不断发展的网络，很多在以前无法完成的工作在现在都能够实现。当前，智能接口、数据挖掘、主体及多主体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T10:28:22.920Z">
<meta property="article:modified_time" content="2021-09-18T05:04:27.556Z">
<meta property="article:author" content="殷轲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="殷轲的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">殷轲的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-12-31-construct10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/04/2020-12-31-construct10/" class="article-date">
  <time datetime="2021-01-04T10:28:22.920Z" itemprop="datePublished">2021-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目10（互联网时代的热点领域选择、营销方法）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="项目10（互联网时代的热点领域选择、营销方法）"><a href="#项目10（互联网时代的热点领域选择、营销方法）" class="headerlink" title="项目10（互联网时代的热点领域选择、营销方法）"></a>项目10（互联网时代的热点领域选择、营销方法）</h2><p><strong>一、互联网时代的热点领域选择</strong><br>互联网时代的最热点领域，毫无疑问是AI研究<br>AI研究出现了新的高潮，有两个方面的表现，一方面在于人工智能理论方面有了新的进展，另一方面是由于突飞猛进发展的计算机硬件。随着不断提高的计算机速度、不断扩大的存储容量、不断降低的价格，以及不断发展的网络，很多在以前无法完成的工作在现在都能够实现。当前，智能接口、数据挖掘、主体及多主体系统是人工智能研究的三个热点。<br>（一）智能接口技术是研究如何使人们能够方便自然地与计算机交流。为了实现这一目标，要求计算机能够看懂文字、听懂语言、说话表达，甚至能够进行不同语言之间的翻译，而这些功能的实现又依赖于知识表示方法的研究。因此，智能接口技术的研究既有巨大的应用价值，又有基础的理论意义。目前，智能接口技术已经取得了显著成果，文字识别、语音识别、语音合成、图像识别、机器翻译及自然语言理解等技术已经开始实用化。<br>（二）数据挖掘就是从大量的、不完全的、有噪声的、模糊的、随机的实际应用数据中提取隐含在其中的、人们事先不知道的、但是又潜在有用的信息和知识的过程。数据挖掘和知识发现的研究目前已经形成了三根强大的技术支柱：数据库、人工智能和数理统计。<br>（三）主体系统是具有信念、愿望、意图、能力、选择、承诺等心智状态的实体，比对象的粒度更大，智能性更高，而且具有一定的自主性。主体试图自治、独立地完成任务，而且可以和环境交互，与其他主体通信，通过规划达到目标。多主体系统主要研究在逻辑上或物理上分离的多个主体之间进行协调智能行为，最终实现问题求解。<br>今天，AI能力更倾向于应用到人类或其他动物智能的某一或某几方面，并用自动化替代，有时候也用于对其进行模拟。不过在有些情况下，这些在高性能计算机调度之下的智能行为远远比人类的行为更为强大。<br>（一）路径查找和路径规划<br>在最小代价路径规划和路径查找系统中，可以使用专门的技术――它们中有一些非常灵巧微妙，另一些则仅仅是用蛮力解决――来模拟对理解的直觉迅速转换或者对普通人大脑生成过程的识别，结果有时非常令人惊讶!路径查找就是路径规划问题的一种变体。<br>为了找到最佳路线，我们需要计算通过每一个往返路线的时间开销。时间就是金钱；所以，我们更倾向于关注最小代价路线。这也适用于飞机航线的制定，它们需要在不同的城市中逗留或更换航班等等。<br>（二）逻辑和不确定性<br>计算机编程就像是使用逻辑砖块建造一栋房子一样。事实上，人工智能编程通常被认为有两种逻辑形式――命题逻辑和形式逻辑――的一种特殊混合应用，也被认为是一种谓词演算。更进一步说，编程语言中，我们更是采用了一个命题逻辑更加专门化的形式：布尔逻辑或者布尔代数。<br>命题逻辑应用于具有真和假两种状态的断言以及命题领域之中。古典命题逻辑或者布尔逻辑处理的都只有两种状态：或者为真，或者为假。<br>对象之间联系以及这些联系的真假值（布尔形式）在内的命题逻辑的一种强化延伸就是谓词演算（和中学学的数学计算毫无关系）所包含的。<br>但是当我们在逻辑中使用这些谓词的时候，就算是最复杂的逻辑语句，我们最终获得的也只是一个黑白分明的世界：一个事物不是真的就是假的。如果一个事物不是真的也不是假的，那么它一定是不存在的事物。否则，它必然两者居其一。<br>（三）自然语言处理<br>在AI应用中最重要的一部分就是自然语言处理。但是，现实却是，自然语言处理系统并不能像人类那样能很好地分析这些并没有太强逻辑结构地说出的以及写出的词语的含义。不过这样有限的功能对于残障人士、翻译系统、词语处理拼写和语法检查器来说仍然是非常有用的。<br>（四）神经网络<br>一种信息处理结构就是神经网络，对诸如大脑之类的生物学神经系统进行尝试模仿来进行单纯数据的转换成为信息，就是它的原理。神经网络由很多相互联系的处理小元素：神经节点，功能相当于一个大脑神经细胞和神经元（synapse）组成，它们相互交互，共同解决具体问题。神经网络上的元素将输入模式转换成为输出模式，而这些输出模式又同时可以成为其他神经网络的输入模式。神经网络通过实例学习，这一点和人类的做法一样。神经网络需要设置为适用于某些具体应用中，比如通过学习过程识别图像。而对于生命系统本身，我们对学习的过程涉及到神经细胞之间的突触联系的调整这一说法保留质疑。<br>当前，大部分AI能力的研究方向是研究如何完整地模拟一个智能过程，而不是对器官所使用的每一个低级步骤进行再现。一个极端显著的示例就是利用数据库和搜索软件获取信息的专家系统。数据库向大脑提供基本没有任何关联的数据，同时这些数据的传输和其在大脑中的存储形式也毫不相同。但是很多专家系统还是能够相当好地担当起诸如像内科医生这样的专业角色。当然它们也仅仅被应用于它们非常熟悉的领域。<br><strong>二、互联网营销思维</strong><br>互联网营销思维是以爆品为核心的迭代思维：<br>“爆品+新4C（场景、社群、内容、人与人连接）+迭代”<br>讲到互联网营销不得不提小米，初期小米零预算做广告，而到现在已经估值10亿美金。雷布斯又是怎么做到的呢？<br>首先，小米在创业之初并没有做手机，而是做安卓第三方的刷机room系统，这是极小部分手机发烧友才玩的东西。<br>小米团队先在手机刷机论坛上先找到一百个铁杆粉丝，与这群粉丝深度互动。过程中把MIUI做到极致（极致设计、极致体验），从而使米粉从100个变成了1万个10万个100万个。后面，小米顺势推出了小米手机，又一次做到了极致：同配置手机其他品牌要三四千的配置，而小米只要1999元。<br>这令人尖叫的价格，让用户粉丝们想抢都抢不到，每月的一轮轮的手机预定活动也赚足了眼球。小米这种营销模式，也被人吐槽为卖期货或者饥饿营销。原因是虽然在产品发布的时候性价比极高，但是市场能够预定到的量却很少，而后期大批量出货的时候，硬件生产成本大大降低，这个价格已经并没有太大优势。<br>打个比方，现价8799元的iPhone X 只要5799元就可以预约购买，但3年后可以拿到货。但是稀缺性洽洽造成了产品的传播性，不可否认雷军是互联网营销的天才，雷军深入深入研究手机成本周期后得到的策略。<br>雷军在打法上面总结就以下三点：<br>极致单品：从MIUI到小米手机再到全系列产品，每个阶段小米都做单品做到极致，每一款单品都有让人尖叫的点，通过体验提升逼格、通过价格感动用户，让客户产生口碑传播的意愿；<br>社群迭代：前期先找到种子用户，培养参与感，让种子用户参与到产品的研过程中，根据社群的反馈进行快速迭代，不断积累产品势能。在粉丝的需求不断被满足和超越过程中，促成口碑传播；<br>口碑传播：有了1、2的基础，通过事件营销、网络渠道，持续与粉丝互动，让用户来参与营销过程中。例如，一个米粉在小米手机预售阶段没有抢到，那么他会让亲戚朋友帮忙抢，无形之中介绍了产品也扩散了用户。用户购买到产品后由于兴奋和喜悦，也会在朋友圈进行分享和扩散。但要注意的是口碑传播一定要做到自愿传播，利诱下的口碑传播并不是真正的口碑传播，顶多算病毒传播。</p>
<p>31 Dec 2020</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/04/2020-12-31-construct10/" data-id="ckjiffak900012sv53a3j6jnk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/18/2021-09-21-homework1999/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次作业（翻译）
        
      </div>
    </a>
  
  
    <a href="/2021/01/04/2020-12-28-construct9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目9（智能蛇）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/">3D游戏编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/homework/">homework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/18/2021-09-21-homework1999/">第一次作业（翻译）</a>
          </li>
        
          <li>
            <a href="/2021/01/04/2020-12-31-construct10/">项目10（互联网时代的热点领域选择、营销方法）</a>
          </li>
        
          <li>
            <a href="/2021/01/04/2020-12-28-construct9/">项目9（智能蛇）</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020-12-20-construct8/">项目8（贪吃蛇）</a>
          </li>
        
          <li>
            <a href="/2020/12/10/2020-12-10-construct7/">项目7（IT的伦理与道德）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 殷轲<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>