<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第六次作业 | 殷轲的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第六次作业1.计算机由五部分组成，数据通路(运算器、datapath)、控制器(数据通路与控制器构成处理器processor)、存储器、输入设备、输出设备(输入与输出合称I&#x2F;O)2.64Mb&#x3D;64×1024×1024&#x3D;67,108,864byets&#x3D;2^26 即需要26bits地址3.算术逻辑运算单元ALU(Arithmetic Logic Unit) 高速缓冲存储器(Cache)4.二级存储（s">
<meta property="og:type" content="article">
<meta property="og:title" content="第六次作业">
<meta property="og:url" content="http://example.com/2020/10/18/2020-10-18-homework6/index.html">
<meta property="og:site_name" content="殷轲的博客">
<meta property="og:description" content="第六次作业1.计算机由五部分组成，数据通路(运算器、datapath)、控制器(数据通路与控制器构成处理器processor)、存储器、输入设备、输出设备(输入与输出合称I&#x2F;O)2.64Mb&#x3D;64×1024×1024&#x3D;67,108,864byets&#x3D;2^26 即需要26bits地址3.算术逻辑运算单元ALU(Arithmetic Logic Unit) 高速缓冲存储器(Cache)4.二级存储（s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-18T11:07:34.234Z">
<meta property="article:modified_time" content="2020-11-09T09:37:55.746Z">
<meta property="article:author" content="殷轲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="殷轲的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">殷轲的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-10-18-homework6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/18/2020-10-18-homework6/" class="article-date">
  <time datetime="2020-10-18T11:07:34.234Z" itemprop="datePublished">2020-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/homework/">homework</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第六次作业
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第六次作业"><a href="#第六次作业" class="headerlink" title="第六次作业"></a>第六次作业</h2><p>1.计算机由五部分组成，数据通路(运算器、datapath)、控制器(数据通路与控制器构成处理器processor)、存储器、输入设备、输出设备(输入与输出合称I/O)<br>2.64Mb=64×1024×1024=67,108,864byets=2^26 即需要26bits地址<br>3.算术逻辑运算单元ALU(Arithmetic Logic Unit) 高速缓冲存储器(Cache)<br>4.二级存储（secondary storage，auxiliary storage）是计算机主存储器或内存之外的所有可访问数据存储器，是程序和数据长期保存的地方 如硬盘、光盘<br>5.<strong>CPU:</strong> A central processing unit (CPU), also called a central processor, main processor or just processor, is the electronic circuitry within a computer that executes instructions that make up a computer program.<br>6.<strong>RAM:</strong> Random-access memory (RAM) is a form of computer memory that can be read and changed in any order, typically used to store working data and machine code.<br>7.<strong>ROM:</strong> Read-only memory (ROM) is a type of non-volatile memory used in computers and other electronic devices.<br>8.<strong>Bus (computing):</strong> In computer architecture, a bus (a contraction of the Latin omnibus, and historically also called data highway) is a communication system that transfers data between components inside a computer, or between computers.<br>9.<strong>Parallel Computing:</strong> Parallel computing is a type of computation where many calculations or the execution of processes are carried out simultaneously.<br>10.DDR3 3是第三代双倍速率同步动态随机存储器 1333是1333Mhz的内存分频<br>11.8G DDR3-1600的内存条也会被识别成8G DDR3-1333，不能提高性能<br>12.4G×2 DDR3-1333内存，可以提高存取速度来提升电脑的性能<br>13.16G=2^4×2^30=2^34bytes 即需要34bits地址</p>
<p>18 Oct 2020</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/18/2020-10-18-homework6/" data-id="ckgf1r9nj0000lkv53wepca6l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/09/2020-11-05-homework7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第七次作业
        
      </div>
    </a>
  
  
    <a href="/2020/10/13/2020-10-13-construct3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目3（construct3）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/homework/">homework</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/10/2020-12-10-construct7/">项目7（IT的伦理与道德）</a>
          </li>
        
          <li>
            <a href="/2020/12/08/2020-11-16-construct5/">项目5（洗衣机）</a>
          </li>
        
          <li>
            <a href="/2020/12/08/2020-11-26-construct6/">项目6（Python 交互式编程）</a>
          </li>
        
          <li>
            <a href="/2020/11/19/2020-11-12-homework9/">第九次作业</a>
          </li>
        
          <li>
            <a href="/2020/11/09/2020-11-08-homework8/">第八次作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 殷轲<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>